@charset "UTF-8";
.card {
  width: 180px;
  min-height: 180px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Размещаем элементы в колонку */
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}


/* При наведении на карточку - меняем цвет тени */
.card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
  flex: 0 0 100px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  width: 180px;
  height: 70px	;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Встраиваем картинку в контейнер card__image */
  transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover > img {
  transform: scale(1.1);
}



.btm input{
	width:50px;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
  padding-top: 0;
}

.card__prices {
  display: flex;
  margin-top: -20px;
  margin-bottom: 10px;
}

.card__price::after {
  margin-left: 4px;
  position: relative;
}

.card__price--common {
  font-weight: 400;
  font-size: 17px;
  color: #606060;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
}

.card__title {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 11px;
  line-height: 150%;
  color: gray;
}


.card__add {
  display: block;
  width: 80%;
  font-weight: 400;
  font-size: 17px;
  color: #70c05b;
  padding: 10px;
  text-align: center;
  border: 1px solid #70c05b;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
}

.card__add:hover {
  border: 1px solid #ff6633;
  background-color: #ff6633;
  color: #fff;
}

.container{
	width: 100%;
	padding: 0;
	margin: 0 auto;
}

.container_cards{
	display:grid;
	width: 100%;
	grid-template-columns: repeat(auto-fill,180px);
	justify-content: center;
	justify-items: center;
	margin: 0 auto;
	column-gap: 10px;
	row-gap: 20px;
}

.section{
	padding-left: 0;
	padding: 30px 0;
}

.sort{
	display: flex;
}

.sort1{
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid grey;
	  background-color: #f1f1f1;
}

.sort1 button{
	width: 150px;
	border-radius: 5px;
	margin-bottom: 3px;
}	

label{
	font-size: 20px;
	margin-right: 5px;
}

.search{
	padding: 5px;
	display: flex;
	  background-color: #f1f1f1;
}

.search input{
	width: 1400px;
	text-align: center;	
}
